PORT = 5000
CLIENT_URL = http://localhost:3000 // URL of the client app
# # MONGO_URI= mongodb+srv://anwar:1234@app-js-full-stack.h6dlp.
# mongodb.net/?retryWrites=true&w=majority&appName=app-js-full-stack
DB_USER_PASS = 1234
TOKEN_SECRET = monCodesecret